{
  "name": "wgen",
  "version": "1.0.0",
  "description": "Simple website generator",
  "main": "dist/wgen",
  "scripts": {
    "build": "node build.js -O -target node",
    "dev": "node build.js -w -target node"
  },
  "author": "https://rsms.me/",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "google-closure-compiler": "^20191027.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.2"
  }
}
